%%%-------------------------------------------------------------------
%% @doc fixpolyglot public API
%% @end
%%%-------------------------------------------------------------------

-module(fixpolyglot_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1, init/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    supervisor:start_link({local, ?MODULE}, ?MODULE, []).

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Supervisor callback
%%====================================================================
init([])->
    ets:new(parsers, [set, named_table, public]),
    io:format("ets table for parser created ~n"),
    {ok, {{one_for_one, 3, 10}, []}}.

%%====================================================================
%% Internal functions
%%====================================================================

